# oms

./: .gitignore  DMSpro.OMS.Web.abpmdl.json  DMSpro.OMS.Web.sln  Jenkinsfile  NuGet.config
src/DMSpro.OMS.Web/: DMSpro.OMS.Web.csproj  Dockerfile  Dockerfile.local  OMSBrandingProvider.cs  OMSWebModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json
src/DMSpro.OMS.Web/Components/MainMenu/: Default.cshtml  MainMenuViewComponent.cs  _MenuItem.cshtml
src/DMSpro.OMS.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/DMSpro.OMS.Web/Controllers/: AccountController.cs
src/DMSpro.OMS.Web/Localization/: OMSWebResource.cs
src/DMSpro.OMS.Web/Localization/OMSWeb/: en.json  es.json
src/DMSpro.OMS.Web/Navigation/: MdmServiceMenus.cs  OMSMenuContributor.cs  OMSMenus.cs  OMSToolbarContributor.cs
src/DMSpro.OMS.Web/Pages/: Error.cshtml  Error.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs  _ViewImports.cshtml
src/DMSpro.OMS.Web/Pages/Account/: AccessDenied2.cshtml  AccessDenied2.cshtml.cs
src/DMSpro.OMS.Web/Pages/FeatureManagement/: FeatureManagementModal.cshtml  feature-management-modal.js
src/DMSpro.OMS.Web/Pages/Inventories/GoodsIssue/: Details.cshtml  Details.js  Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Inventories/GoodsReceipt/: Details.cshtml  Details.js  Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Inventories/Inventories/: Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Inventories/InventoryAdjustment/: Details.cshtml  Details.js  Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Inventories/InventoryCounting/: Details.cshtml  Details.js  Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Inventories/InventoryTransfers/: Details.cshtml  Details.css  Details.js  Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Inventories/Warehouses/: Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm SAP/CustomerProfile/: index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm SAP/ItemMasters/: Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm SAP/MCPHeaders/: Index.cshtml
src/DMSpro.OMS.Web/Pages/Mdm SAP/UOMGroups/: Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm SAP/Warehouses/: Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm/Companies/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CompanyAssignments/: index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CompanyInZones/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/Currencies/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CusAttributeValues/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/Customer/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerAssignments/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerAttachments/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerAttributeValues/: Index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerAttributes/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerContacts/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerGroupByAtts/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerGroupByGeos/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerGroupByLists/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerGroups/: CreateModal.cshtml  CreateModal.cshtml.cs  Details.cshtml  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  details.css  details.js  editModal.js  index.js  store.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerInZones/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/CustomerProfile/: details.cshtml  details.js  index.cshtml  index.js
src/DMSpro.OMS.Web/Pages/Mdm/DimensionMeasurements/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/DMSpro.OMS.Web/Pages/Mdm/EmployeeAttachments/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  (+1 more)
src/DMSpro.OMS.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.css  _Layout.js  common.SO.js  common.isp.js  common.js  dxconvert.js
src/DMSpro.OMS.Web/Properties/: launchSettings.json
src/DMSpro.OMS.Web/wwwroot/: global-styles.css
(+657 files in other folders)
