<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.2" />
        <!-- <PackageReference Include="Volo.Abp.Account.Pro.Public.Web" Version="6.0.2" /> -->
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="6.0.2" />
        <!-- <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="6.0.2" /> -->
    </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\packages\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\..\..\..\shared\DMSpro.OMS.Shared.Hosting.AspNetCore\DMSpro.OMS.Shared.Hosting.AspNetCore.csproj" />
    
    <ProjectReference Include="..\..\..\..\shared\DMSpro.OMS.Shared.Localization\DMSpro.OMS.Shared.Localization.csproj" />
    
    <ProjectReference Include="..\..\..\..\services\product\src\DMSpro.OMS.ProductService.HttpApi.Client\DMSpro.OMS.ProductService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\product\src\DMSpro.OMS.ProductService.Web\DMSpro.OMS.ProductService.Web.csproj" />
    <ProjectReference Include="..\..\..\..\services\mdm\src\DMSpro.OMS.MdmService.HttpApi.Client\DMSpro.OMS.MdmService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\mdm\src\DMSpro.OMS.MdmService.Web\DMSpro.OMS.MdmService.Web.csproj" />

    <ProjectReference Include="..\..\..\..\services\survey\src\DMSpro.OMS.SurveyService.HttpApi.Client\DMSpro.OMS.SurveyService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\survey\src\DMSpro.OMS.SurveyService.Web\DMSpro.OMS.SurveyService.Web.csproj" />

    <ProjectReference Include="..\..\..\..\services\survey\modules\Volo.Forms\src\Volo.Forms.HttpApi.Client\Volo.Forms.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\survey\modules\Volo.Forms\src\Volo.Forms.Web\Volo.Forms.Web.csproj" />

    <ProjectReference Include="..\..\..\..\services\inventory\src\DMSpro.OMS.InventoryService.HttpApi.Client\DMSpro.OMS.InventoryService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\inventory\src\DMSpro.OMS.InventoryService.Web\DMSpro.OMS.InventoryService.Web.csproj" />
    <ProjectReference Include="..\..\..\..\services\order\src\DMSpro.OMS.OrderService.HttpApi.Client\DMSpro.OMS.OrderService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\order\src\DMSpro.OMS.OrderService.Web\DMSpro.OMS.OrderService.Web.csproj" />

    <ProjectReference Include="..\..\..\..\services\mobile\src\DMSpro.OMS.MobileService.HttpApi.Client\DMSpro.OMS.MobileService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\mobile\src\DMSpro.OMS.MobileService.Web\DMSpro.OMS.MobileService.Web.csproj" />


    <ProjectReference Include="..\..\..\..\services\administration\src\DMSpro.OMS.AdministrationService.HttpApi.Client\DMSpro.OMS.AdministrationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\administration\src\DMSpro.OMS.AdministrationService.Web\DMSpro.OMS.AdministrationService.Web.csproj" />
    <ProjectReference Include="..\..\..\..\services\identity\src\DMSpro.OMS.IdentityService.HttpApi.Client\DMSpro.OMS.IdentityService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\identity\src\DMSpro.OMS.IdentityService.Web\DMSpro.OMS.IdentityService.Web.csproj" />
    <ProjectReference Include="..\..\..\..\services\saas\src\DMSpro.OMS.SaasService.HttpApi.Client\DMSpro.OMS.SaasService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\saas\src\DMSpro.OMS.SaasService.Web\DMSpro.OMS.SaasService.Web.csproj" />
  </ItemGroup>

  <!-- Product -->
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.2" />
    <!-- <ProjectReference Include="..\DMSpro.OMS.ProductService.Application.Contracts\DMSpro.OMS.ProductService.Application.Contracts.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.2" />
  </ItemGroup>
  <!-- Mdm -->
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Features" Version="6.0.2" />
    <!-- <ProjectReference Include="..\DMSpro.OMS.MdmService.Domain.Shared\DMSpro.OMS.MdmService.Domain.Shared.csproj" /> -->
    <!-- <ProjectReference Include="..\..\..\..\shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.csproj" /> -->
    
  </ItemGroup>
  <!-- MDM Domain shard -->
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="6.0.2" />
    
  </ItemGroup>

  <!-- Hosting Aspnet Core -->
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
        <!-- <ProjectReference Include="..\DMSpro.OMS.Shared.Hosting\DMSpro.OMS.Shared.Hosting.csproj" /> -->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Data" Version="6.0.2" />
    </ItemGroup>

    <!-- Localization -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Validation" Version="6.0.2" />
    </ItemGroup>

    <!-- Administration -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="6.0.2" />
    </ItemGroup>
    <!-- Administration.Contracts -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="6.0.2" />        
    </ItemGroup>
    <!-- Administration.Web -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="6.0.2" />
    </ItemGroup>
    <!-- Admin.Domain.Shared -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="6.0.2" />
    </ItemGroup>
    <!-- Identity.Http.Client -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="6.0.2" />
    </ItemGroup>
    <!-- Identity.Contracts -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="6.0.2" />
    </ItemGroup>
    <!-- Identity Domain Shared -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.2" />
    </ItemGroup>

    <!-- Identity.web -->
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="6.0.2" />
    </ItemGroup>

    <!-- Saas.HttpClient -->
    <ItemGroup>
        <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Saas.Tenant.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Payment.Admin.HttpApi.Client" Version="6.0.2" />
    </ItemGroup>
    <!-- Saas.Contracts -->
    <ItemGroup>
        <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Saas.Tenant.Application.Contracts" Version="6.0.2" />
        <PackageReference Include="Volo.Payment.Admin.Application.Contracts" Version="6.0.2" />
    </ItemGroup>
    <!-- Saas.Web -->
    <ItemGroup>
        <PackageReference Include="Volo.Saas.Host.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Saas.Tenant.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Payment.Admin.Web" Version="6.0.2" />
    </ItemGroup>
    <!-- Saas DomainShared -->
    <ItemGroup>
        <PackageReference Include="Volo.Saas.Domain.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Payment.Domain.Shared" Version="6.0.2" />
    </ItemGroup>
    <!-- Inventory domain shared -->
    <ItemGroup>
      
      <PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
      
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Localization\OMSWeb\*.json" />
      <Content Remove="Localization\OMSWeb\*.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <None Remove="DMSpro.OMS.Shared.Hosting.AspNetCore" />
    <None Remove="DMSpro.OMS.Shared.Localization" />
    <None Remove="DMSpro.OMS.AdministrationService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.AdministrationService.Web" />
    <None Remove="DMSpro.OMS.IdentityService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.IdentityService.Web" />
    <None Remove="DMSpro.OMS.MdmService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.MdmService.Web" />
    <None Remove="DMSpro.OMS.MobileService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.MobileService.Web" />
    <None Remove="DMSpro.OMS.OrderService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.OrderService.Web" />
    <None Remove="DMSpro.OMS.ProductService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.ProductService.Web" />
    <None Remove="DMSpro.OMS.SaasService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.SaasService.Web" />
    <None Remove="DMSpro.OMS.SurveyService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.SurveyService.Web" />
    <None Remove="Volo.Forms.HttpApi.Client" />
    <None Remove="Volo.Forms.Web" />
    <None Remove="DMSpro.OMS.InventoryService.HttpApi.Client" />
    <None Remove="DMSpro.OMS.InventoryService.Web" />
    <None Remove="DMSpro.OMS.MdmService.Application.Contracts" />
    <None Remove="DMSpro.OMS.Shared.Domain" />
    <None Remove="DMSpro.OMS.AdministrationService.Application.Contracts" />
    <None Remove="DMSpro.OMS.IdentityService.Application.Contracts" />
    <None Remove="DMSpro.OMS.SaasService.Application.Contracts" />
    <None Remove="DMSpro.OMS.MdmService.Domain.Shared" />
    <None Remove="DMSpro.OMS.Shared.Hosting" />
    <None Remove="DMSpro.OMS.OrderService.Application.Contracts" />
    <None Remove="DMSpro.OMS.OrderService.Domain.Shared" />
    <None Remove="DMSpro.OMS.InventoryService.Application.Contracts" />
    <None Remove="DMSpro.OMS.InventoryService.Domain.Shared" />
    <None Remove="DMSpro.OMS.AdministrationService.Domain.Shared" />
    <None Remove="DMSpro.OMS.IdentityService.Domain.Shared" />
    <None Remove="DMSpro.OMS.MobileService.Application.Contracts" />
    <None Remove="DMSpro.OMS.MobileService.Domain.Shared" />
    <None Remove="DMSpro.OMS.ProductService.Application.Contracts" />
    <None Remove="DMSpro.OMS.ProductService.Domain.Shared" />
    <None Remove="DMSpro.OMS.SaasService.Domain.Shared" />
    <None Remove="DMSpro.OMS.SurveyService.Application.Contracts" />
    <None Remove="DMSpro.OMS.SurveyService.Domain.Shared" />
    <None Remove="Volo.Forms.Application.Contracts" />
    <None Remove="Volo.Forms.Domain.Shared" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Pages\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<!--<Content Update="Pages\**">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DMSpro.OMS.Shared.Hosting.AspNetCore">
      <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Hosting.AspNetCore\DMSpro.OMS.Shared.Hosting.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.Shared.Localization">
      <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Localization\DMSpro.OMS.Shared.Localization.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.AdministrationService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\administration\DMSpro.OMS.AdministrationService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.AdministrationService.Web">
      <HintPath>..\..\..\commondll\Development\Services\administration\DMSpro.OMS.AdministrationService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.IdentityService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\identity\DMSpro.OMS.IdentityService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.IdentityService.Web">
      <HintPath>..\..\..\commondll\Development\Services\identity\DMSpro.OMS.IdentityService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MdmService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\mdm\DMSpro.OMS.MdmService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MdmService.Web">
      <HintPath>..\..\..\commondll\Development\Services\mdm\DMSpro.OMS.MdmService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MobileService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\mobile\DMSpro.OMS.MobileService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MobileService.Web">
      <HintPath>..\..\..\commondll\Development\Services\mobile\DMSpro.OMS.MobileService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.OrderService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\order\DMSpro.OMS.OrderService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.OrderService.Web">
      <HintPath>..\..\..\commondll\Development\Services\order\DMSpro.OMS.OrderService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.ProductService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\product\DMSpro.OMS.ProductService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.ProductService.Web">
      <HintPath>..\..\..\commondll\Development\Services\product\DMSpro.OMS.ProductService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SaasService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\saas\DMSpro.OMS.SaasService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SaasService.Web">
      <HintPath>..\..\..\commondll\Development\Services\saas\DMSpro.OMS.SaasService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SurveyService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\survey\DMSpro.OMS.SurveyService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SurveyService.Web">
      <HintPath>..\..\..\commondll\Development\Services\survey\DMSpro.OMS.SurveyService.Web.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Forms.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\survey\Volo.Forms.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Forms.Web">
      <HintPath>..\..\..\commondll\Development\Services\survey\Volo.Forms.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.InventoryService.HttpApi.Client">
      <HintPath>..\..\..\commondll\Development\Services\inventory\DMSpro.OMS.InventoryService.HttpApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.InventoryService.Web">
      <HintPath>..\..\..\commondll\Development\Services\inventory\DMSpro.OMS.InventoryService.Web.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MdmService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\mdm\DMSpro.OMS.MdmService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.Shared.Domain">
      <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.AdministrationService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\administration\DMSpro.OMS.AdministrationService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.IdentityService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\identity\DMSpro.OMS.IdentityService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SaasService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\saas\DMSpro.OMS.SaasService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MdmService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\mdm\DMSpro.OMS.MdmService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.Shared.Hosting">
      <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Hosting\DMSpro.OMS.Shared.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.OrderService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\order\DMSpro.OMS.OrderService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.OrderService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\order\DMSpro.OMS.OrderService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.InventoryService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\inventory\DMSpro.OMS.InventoryService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.InventoryService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\inventory\DMSpro.OMS.InventoryService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.AdministrationService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\administration\DMSpro.OMS.AdministrationService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.IdentityService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\identity\DMSpro.OMS.IdentityService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MobileService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\mobile\DMSpro.OMS.MobileService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.MobileService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\mobile\DMSpro.OMS.MobileService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.ProductService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\product\DMSpro.OMS.ProductService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.ProductService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\product\DMSpro.OMS.ProductService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SaasService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\saas\DMSpro.OMS.SaasService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SurveyService.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\survey\DMSpro.OMS.SurveyService.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DMSpro.OMS.SurveyService.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\survey\DMSpro.OMS.SurveyService.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Forms.Application.Contracts">
      <HintPath>..\..\..\commondll\Development\Services\survey\Volo.Forms.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Forms.Domain.Shared">
      <HintPath>..\..\..\commondll\Development\Services\survey\Volo.Forms.Domain.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>